# Uncomment the following lines to enable the Corne RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Uncomment the following line to enable deep sleep
#CONFIG_ZMK_SLEEP=y

# Battery reporting for BLE
#CONFIG_ZMK_BATTERY_REPORTING=y

# split power report
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# OLED config and Enable SPI
DT_HAS_SOLOMON_SSD1608_ENABLED =y
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_DRIVER=y
CONFIG_SSD16XX=y

CONFIG_ZMK_DISPLAY=y
#CONFIG_DISPLAY_LOG_LEVEL_INF=y

#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y