/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    combos {
        compatible = "zmk,combos";

        soft_off {
            bindings = <&soft_off>;
            key-positions = <0 13>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp ESC    &kp N1           &kp N2     &kp N3     &kp N4  &kp N5  &kp LBKT                          &kp RBKT       &kp N6  &kp N7  &kp N8      &kp N9     &kp N0     &kp PSCRN
&kp GRAVE  &kp Q            &kp W      &kp F      &kp P   &kp B   &kp MINUS                         &kp EQUAL      &kp J   &kp L   &kp U       &kp Y      &kp SEMI   &kp BSLH
&kp CAPS   &kp A            &kp R      &kp S      &kp T   &kp G   &kp DEL                           &kp BSPC       &kp M   &kp N   &kp E       &kp I      &kp O      &kp SQT
&kp LSHFT  &kp Z            &kp X      &kp C      &kp D   &kp V              &kp DOLLAR  &kp POUND                 &kp K   &kp H   &kp COMMA   &kp DOT    &kp SLASH  &kp RSHFT
&kp LCTRL  &rgb_ug RGB_TOG  &kp PG_DN  &kp LMETA  &tog 1          &kp SPACE  &kp ENTER   &kp TAB    &kp BACKSPACE          &tog 2  &bl BL_TOG  &kp PG_UP  &kp INS    &kp RCTRL
            >;
        };

        lower_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&kp F11  &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &bl BL_CYCLE                  &none  &kp F6      &kp F7        &kp F8  &kp F9  &kp F10  &kp F12
&none    &kp KP_NUMBER_1  &none            &none            &none            &none            &none                         &none  &none       &none         &none   &none   &none    &none
&none    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &none                         &none  &bl BL_TOG  &bl BL_CYCLE  &none   &none   &none    &none
&trans   &bootloader      &sys_reset       &none            &none            &none                          &none   &none          &none       &none         &none   &none   &none    &trans
&trans   &none            &none            &trans           &trans                            &none         &trans  &trans  &none              &trans        &none   &none   &none    &trans
            >;
        };

        raise_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |      | BT 0 | BT 1 | BT 2 | BT 3 |      | BTCL |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&none   &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &bt BT_CLR                  &none  &none  &none   &none  &none        &none       &none
&none   &kp KP_NUMBER_2  &none         &none         &none         &none  &none                       &none  &none  &none   &none  &none        &none       &none
&none   &none            &none         &none         &none         &none  &none                       &none  &none  &none   &none  &none        &none       &none
&trans  &none            &none         &none         &none         &none              &none   &none          &none  &none   &none  &bootloader  &sys_reset  &trans
&trans  &none            &none         &trans        &trans               &none       &trans  &trans  &none         &trans  &none  &none        &none       &trans
            >;
        };
    };
};

&pinctrl {
    pwm0_default: pwm0_default {
        group1 { psels = <NRF_PSEL(SPIM_MOSI, 0, 9)>; };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 9)>;
            low-power-enable;
        };
    };

    spi3_default: spi3_default {
        group1 { psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>; };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };

    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>, <NRF_PSEL(TWIM_SCL, 0, 20)>;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>, <NRF_PSEL(TWIM_SCL, 0, 20)>;

            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */

        reg = <0>;
        spi-max-frequency = <4000000>;

        /* WS2812 */

        chain-length = <24>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

/ {
    backlight: pwmleds {
        compatible = "pwm-leds";

        pwm_led_0 { pwms = <&pwm0 0 PWM_MSEC(10) PWM_POLARITY_NORMAL>; };
    };
};

&spi1 {
    status = "okay";
    sck-pin = <NRF_PSEL(SPI_SCK, 0, 20)>;        // SCL (clock) on P0.20
    mosi-pin = <NRF_PSEL(SPI_MOSI, 1, 1)>;       // SDA (data/MOSI) on P1.01
    cs-gpios = <&gpio1 2 GPIO_ACTIVE_LOW>;       // CS on P1.02

    ssd16xx: ssd16xxfb@0 {
        compatible = "solomon,ssd16xxfb";
        label = "SSD16XX";
        spi-max-frequency = <4000000>;           // 4 MHz max frequency
        reg = <0>;
        width = <250>;
        height = <122>;
        pp-width-bits = <8>;
        pp-height-bits = <16>;

        dc-gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;   // D/C on P1.07
        reset-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>; // RES on P0.17
        // BUSY line not connected, can be omitted if optional

        supply-gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;

        // Display-specific properties
        gdv = [03];
        sdv = [40 a8 32];
        vcom = <0x55>;
        border-waveform = <0x03>;
        softstart = [D7 D6 9D];
        lut-initial = [
            80 60 40 00 00 00 00
            10 60 20 00 00 00 00
            80 60 40 00 00 00 00
            10 60 20 00 00 00 00
            00 00 00 00 00 00 00
            03 03 00 00 02
            09 09 00 00 02
            03 03 00 00 02
            00 00 00 00 00
            00 00 00 00 00
            00 00 00 00 00
            00 00 00 00 00
        ];
        lut-default = [
            00 00 00 00 00 00 00
            80 00 00 00 00 00 00
            40 00 00 00 00 00 00
            80 00 00 00 00 00 00
            00 00 00 00 00 00 00
            0A 00 00 00 04
            00 00 00 00 00
            00 00 00 00 00
            00 00 00 00 00
            00 00 00 00 00
            00 00 00 00 00
            00 00 00 00 00
            00 00 00 00 00
        ];
    };
};

/ {
    chosen {
        zephyr,display = &ssd16xx;
        zmk,underglow = &led_strip;
        zmk,backlight = &backlight;
    };
};
